import os
import io
import cv2
import qrcode
import solcx
import numpy as np
import streamlit as st
from PIL import Image
from pyzbar.pyzbar import decode
from web3 import Web3

# ------------------------------------------------
# GANACHE CONNECTION
# ------------------------------------------------
ganache_url = "http://127.0.0.1:7545"
w3 = Web3(Web3.HTTPProvider(ganache_url))

if not w3.is_connected():
    st.error("Ganache is not running. Please start Ganache first.")
    st.stop()

# Use the private key of Account 1 from Ganache
private_key = "0x34198876b8767e4322abf5fff639eb30c9a9f1d87ea842ae8db67ceef3f53a17"
account = w3.eth.account.from_key(private_key).address
w3.eth.default_account = account

# ------------------------------------------------
# COMPILE + DEPLOY CONTRACT
# ------------------------------------------------
@st.cache_resource
def deploy_contract():
    try:
        solcx.install_solc("0.8.0")
    except:
        pass

    solcx.set_solc_version("0.8.0")

    source = """
    // SPDX-License-Identifier: MIT
    pragma solidity ^0.8.0;

    contract ProductValidation {
        struct Product {
            string details;
            uint256 timestamp;
        }

        mapping(string => Product) private products;
        address public owner;

        constructor() {
            owner = msg.sender;
        }

        modifier onlyOwner() {
            require(msg.sender == owner, "Only owner can register");
            _;
        }

        function registerProduct(string memory productID, string memory details) public onlyOwner {
            require(bytes(products[productID].details).length == 0, "Already registered");
            products[productID] = Product(details, block.timestamp);
        }

        function verifyProduct(string memory productID) public view returns(bool, string memory, uint256) {
            Product memory p = products[productID];

            if (bytes(p.details).length > 0) {
                return (true, p.details, p.timestamp);
            }

            return (false, "Not Found", 0);
        }
    }
    """

    compiled = solcx.compile_source(source, output_values=["abi", "bin"])
    interface = compiled["<stdin>:ProductValidation"]

    abi = interface["abi"]
    bytecode = interface["bin"]

    nonce = w3.eth.get_transaction_count(account)

    tx = {
        "from": account,
        "nonce": nonce,
        "gas": 3000000,
        "gasPrice": w3.to_wei("1", "gwei"),
        "data": "0x" + bytecode,
        "chainId": w3.eth.chain_id,
    }

    signed = w3.eth.account.sign_transaction(tx, private_key)
    tx_hash = w3.eth.send_raw_transaction(signed.raw_transaction)
    receipt = w3.eth.wait_for_transaction_receipt(tx_hash)

    return receipt.contractAddress, abi


try:
    contract_address, abi = deploy_contract()
except Exception as e:
    st.error(f"Contract Deployment Failed: {e}")
    st.stop()

contract = w3.eth.contract(address=contract_address, abi=abi)

# ------------------------------------------------
# FUNCTIONS
# ------------------------------------------------
def register_product(product_id, details):
    nonce = w3.eth.get_transaction_count(account)

    tx = contract.functions.registerProduct(product_id, details).build_transaction({
        "from": account,
        "nonce": nonce,
        "gas": 200000,
        "gasPrice": w3.to_wei("1", "gwei"),
        "chainId": w3.eth.chain_id,
    })

    signed = w3.eth.account.sign_transaction(tx, private_key)
    tx_hash = w3.eth.send_raw_transaction(signed.raw_transaction)
    receipt = w3.eth.wait_for_transaction_receipt(tx_hash)

    return receipt.transactionHash.hex()


def verify_product(product_id):
    return contract.functions.verifyProduct(product_id).call()

# ------------------------------------------------
# QR FOLDER
# ------------------------------------------------
QR_FOLDER = "saved_qr_codes"
os.makedirs(QR_FOLDER, exist_ok=True)

# ------------------------------------------------
# UI
# ------------------------------------------------
st.title("Blockchain Product Authentication System")

verify_tab, register_tab, qr_tab = st.tabs([
    "Verify Product",
    "Register Product",
    "Generate QR"
])

# ------------------------------------------------
# REGISTER PRODUCT
# ------------------------------------------------
with register_tab:
    st.subheader("Register Product")

    product_id = st.text_input("Product ID")
    product_details = st.text_area("Product Details")

    if st.button("Register Product"):
        if product_id.strip() == "":
            st.warning("Enter Product ID")
        else:
            try:
                tx = register_product(product_id.strip(), product_details.strip())
                st.success("Product Registered Successfully")
                st.write("Transaction Hash:", tx)
            except Exception as e:
                st.error(f"Registration Failed: {e}")

# ------------------------------------------------
# GENERATE QR
# ------------------------------------------------
with qr_tab:
    st.subheader("Generate QR Code")

    qr_product_id = st.text_input("Product ID for QR")

    if st.button("Generate QR"):
        if qr_product_id.strip() == "":
            st.warning("Enter Product ID")
        else:
            qr = qrcode.make(qr_product_id.strip())

            file_name = f"{qr_product_id.strip()}_qr.png"
            file_path = os.path.join(QR_FOLDER, file_name)

            qr.save(file_path)

            st.success("QR Code Generated and Saved")
            st.image(file_path, caption=file_name, width=250)
            st.write(f"Saved inside folder: {QR_FOLDER}")

# ------------------------------------------------
# VERIFY PRODUCT
# ------------------------------------------------
with verify_tab:
    st.subheader("Verify Product")

    uploaded_file = st.file_uploader(
        "Select QR code image from saved_qr_codes folder",
        type=["png", "jpg", "jpeg"]
    )

    if uploaded_file is not None:
        try:
            save_path = os.path.join(QR_FOLDER, uploaded_file.name)

            with open(save_path, "wb") as f:
                f.write(uploaded_file.getbuffer())

            image = Image.open(save_path).convert("RGB")

            st.image(image, caption=uploaded_file.name, width=250)

            img_array = np.array(image, dtype=np.uint8)
            img_cv = cv2.cvtColor(img_array, cv2.COLOR_RGB2BGR)

            decoded = decode(img_cv)

            if len(decoded) == 0:
                st.error("No QR code detected in this image")
            else:
                scanned_id = decoded[0].data.decode("utf-8").strip()

                st.success(f"Scanned Product ID: {scanned_id}")

                is_valid, details, timestamp = verify_product(scanned_id)

                if is_valid:
                    st.success("✅ REGISTERED / AUTHENTIC PRODUCT")
                    st.write("Product ID:", scanned_id)
                    st.write("Details:", details)
                    st.write("Timestamp:", timestamp)
                else:
                    st.error("❌ NOT REGISTERED / FAKE PRODUCT")

        except Exception as e:
            st.error(f"Verification Failed: {e}")

st.markdown("---")
st.caption("All QR codes are stored inside the 'saved_qr_codes' folder.")
